23:43:08
Best Loss: 0.075958 found in 12.727505ms.
Details:
	- epochs: 100
	- batch_size: 1024
	- device: cuda
	- latent size: 195

23:42:16
Best Loss: 0.114072 found in 12.293002ms.
Details:
	- epochs: 100
	- batch_size: 1024
	- device: cuda
	- latent size: 16

23:39:03
Best Loss: 0.114437 found in 12.676000ms.
Details:
	- epochs: 100
	- batch_size: 1024
	- device: cuda
	- latent size: 16

23:40:01
Best Loss: 0.114779 found in 12.724236ms.
Details:
	- epochs: 100
	- batch_size: 1024
	- device: cuda
	- latent size: 16

